# CoreTraining

./: CoreTraining.sql  README.md
CoreTraining/CoreTraining.DAO/: CoreTraining.DAO.csproj
CoreTraining/CoreTraining.DAO/IRepositories/: IAuthRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs
CoreTraining/CoreTraining.DAO/Repositories/: AuthRepository.cs  PostRepository.cs  RoleRepository.cs  UserRepository.cs
CoreTraining/CoreTraining.Entities/: CoreTraining.Entities.csproj  efpt.config.json
CoreTraining/CoreTraining.Entities/DTO/: ApplicationUser.cs  ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginModel.cs  PostModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs  RoleModel.cs  TableRequestModel.cs  UserModel.cs
CoreTraining/CoreTraining.Entities/Data/: CoreTrainingContext.cs  IdentityContext.cs  Posts.cs  Role.cs  RoleClaims.cs  User.cs  UserClaims.cs  UserLogins.cs  UserTokens.cs
CoreTraining/CoreTraining.Services/: CoreTraining.Services.csproj
CoreTraining/CoreTraining.Services/Helper/: AutoMapperProfiles.cs
CoreTraining/CoreTraining.Services/IOC/: DependencyInjection.cs
CoreTraining/CoreTraining.Services/IServices/: IAuthService.cs  IPostService.cs  IRoleService.cs  IUserService.cs
CoreTraining/CoreTraining.Services/Services/: AuthService.cs  PostService.cs  RoleService.cs  UserService.cs
CoreTraining/CoreTraining.Web/: CoreTraining.Web.sln
CoreTraining/CoreTraining.Web/CoreTraining.Web/: CoreTraining.Web.csproj  Program.cs  Startup.cs
CoreTraining/CoreTraining.Web/CoreTraining.Web/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  UserController.cs
CoreTraining/CoreTraining.Web/CoreTraining.Web/Models/: ErrorViewModel.cs
CoreTraining/CoreTraining.Web/CoreTraining.Web/Properties/: launchSettings.json
CoreTraining/CoreTraining.Web/CoreTraining.Web/Template/: reset_mail.html
CoreTraining/CoreTraining.Web/CoreTraining.Web/Views/: _ViewImports.cshtml
CoreTraining/CoreTraining.Web/CoreTraining.Web/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
CoreTraining/CoreTraining.Web/CoreTraining.Web/Views/Home/: Index.cshtml
CoreTraining/CoreTraining.Web/CoreTraining.Web/Views/Post/: Create.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
CoreTraining/CoreTraining.Web/CoreTraining.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CoreTraining/CoreTraining.Web/CoreTraining.Web/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
CoreTraining/CoreTraining.Web/CoreTraining.Web/wwwroot/css/: site.css  slick.css  style.css
CoreTraining/CoreTraining.Web/CoreTraining.Web/wwwroot/js/pages/: layoutess.js  post-list111.js  post-list12.js  post-lists.js  slick.js  user-list10.js  user-lists.js
